<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <link rel="stylesheet" href="bcss.css" />
  </head>

  <body>
    <!-- PUT YOUR NAME HERE! -->
   
    <div class="page">PAGE 1</div>
    <div class="ulll">
    <ul class="nav navbar-nav">
      <li class="active"><a href="newstar.html">Home</a></li>
      <li><a href="page1.html">Page 2</a></li>

    </ul></div>







      <!-- <div class="home">
        <a href="mystar.html"><h2>Home</h2></a>

        <a href="mystar.html"><h2>Page 1</h2> </a>
      </div> -->
 
    <nav>arcturus capsule</nav>

    <!-- Massimo Margagnoni -->
    <div class="first">
      <img
        class="firstimage"
        src="wp8647017-something-just-like-this-wallpapers (1).jpg"
      />
      
      <button class="firstbutton" type="button">
        &#9658;
        <audio controls>
          <source src="Something-Just-Like-This---The-Chainsmokers-x-Coldplay(PagalWorld).mp3" />
        
      </button>
    </div>
    <div class="second">
    <img
      class="second"
      src="Coldplay_-_A_Sky_Full_of_Stars_(Single).png"
    /><button class="secondbutton" type="button">
      &#9658;
      <audio controls>
        <source src="Coldplay_-_Youre_A_Sky_Full_Of_Stars_CeeNaija.com_.mp3" />
    
    </button>
    </div>
    <div class="third">
    <img class="thirdimage" src="Maroon_5_-_Memories.png" /><button class="thirdbutton" type="button">
      &#9658;
      <audio controls >
        <source src="Memories---Maroon-5-320-(PagalWorld).mp3" />
       
        />
    </button>
  </div>
    <!-- Giuseppe Milo -->
    <img
      src="philosopherstone.webp" title="Philosopher Stone"
    /><img
      src="wt.jpg" title="Special attachment for Cows"
    /><img
      src="Dt2g7VEVsAEvLaf.jpg" title="If its funny its Bazinga!"
    />

  
     <img
      src="mo.jpeg" title="I sent mine"
    /><img
      src="pas.jpeg" title="OMG this are lub so are momos"
    /><img
      src="ganeshaa.jpeg" title="Om Gan Ganapataye Namo Namah"

    /><img src="1.jpg" title="Baisabh aap roh kyo rhe hai"><img src="2..jpg" title="Mera pau"><img src="3..jpg" title="OOhh">
    
    

    <div style="text-align: center; background-color: rgb(229, 249, 255); border: 2px  #333;border-width: 2px;margin: calc(10% / 8);width: 94%; border-radius: 50%;">
       <img style="border-radius: 50%;" src="CDBY.gif"><div><img style="border-radius: 50%;" src="cooper.jpeg" title="BYE BYE"></div></div>
    <!-- <div style="text-align: center; background-color: rgb(234, 255, 247); border: 2px solid #333;border-width: 2px;border-radius: 50%;margin: calc(10% / 8);width: 94%;"><img style="border-radius: 50%;" src="cooper.jpeg"></div> -->
    <hr size="4" noshade="grey" />


    <div class="lastt">
  
     <audio controls class="audio" >
        <source src="the-world-appears-to-have-a-green-tint-to-it.mp3" >
        Your browser does not support the audio element.
      </audio>
      <strong><p class="programmer" style="color: black; font-size: 25px;">Oh thats David Attenborough voice, I reckon you like old people's voices. A living legend. </p>
      </strong>

  </div>
  

  </body>
</html>
